--cpu Cortex-M3
"newboard_4gdtu\startup_stm32f103xe.o"
"newboard_4gdtu\ec20.o"
"newboard_4gdtu\main.o"
"newboard_4gdtu\gpio.o"
"newboard_4gdtu\dma.o"
"newboard_4gdtu\freertos.o"
"newboard_4gdtu\rtc.o"
"newboard_4gdtu\spi.o"
"newboard_4gdtu\usart.o"
"newboard_4gdtu\stm32f1xx_it.o"
"newboard_4gdtu\stm32f1xx_hal_msp.o"
"newboard_4gdtu\stm32f1xx_hal_timebase_tim.o"
"newboard_4gdtu\stm32f1xx_hal_gpio_ex.o"
"newboard_4gdtu\stm32f1xx_hal_rtc.o"
"newboard_4gdtu\stm32f1xx_hal_rtc_ex.o"
"newboard_4gdtu\stm32f1xx_hal_spi.o"
"newboard_4gdtu\stm32f1xx_hal_spi_ex.o"
"newboard_4gdtu\stm32f1xx_hal_tim.o"
"newboard_4gdtu\stm32f1xx_hal_tim_ex.o"
"newboard_4gdtu\stm32f1xx_hal_uart.o"
"newboard_4gdtu\stm32f1xx_hal.o"
"newboard_4gdtu\stm32f1xx_hal_rcc.o"
"newboard_4gdtu\stm32f1xx_hal_rcc_ex.o"
"newboard_4gdtu\stm32f1xx_hal_gpio.o"
"newboard_4gdtu\stm32f1xx_hal_dma.o"
"newboard_4gdtu\stm32f1xx_hal_cortex.o"
"newboard_4gdtu\stm32f1xx_hal_pwr.o"
"newboard_4gdtu\stm32f1xx_hal_flash.o"
"newboard_4gdtu\stm32f1xx_hal_flash_ex.o"
"newboard_4gdtu\system_stm32f1xx.o"
"newboard_4gdtu\croutine.o"
"newboard_4gdtu\event_groups.o"
"newboard_4gdtu\list.o"
"newboard_4gdtu\queue.o"
"newboard_4gdtu\tasks.o"
"newboard_4gdtu\timers.o"
"newboard_4gdtu\cmsis_os.o"
"newboard_4gdtu\heap_4.o"
"newboard_4gdtu\port.o"
--library_type=microlib --strict --scatter "newboard_4GDTU\newboard_4GDTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newboard_4GDTU.map" -o newboard_4GDTU\newboard_4GDTU.axf