T4618 72676:490 SEGGER J-Link V6.30h Log File (0003ms, 1607004ms total)
T4618 72676:490 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 1607004ms total)
T4618 72676:490 Logging started @ 2019-07-16 14:25 (0003ms, 1607004ms total)
T4618 72676:493 JLINK_SetWarnOutHandler(...) (0000ms, 1607004ms total)
T4618 72676:493 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 269400321
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (2309ms, 1609313ms total)
T4618 72676:493 WEBSRV Webserver running on local port 19080 (2309ms, 1609313ms total)
T4618 72676:493   returns O.K. (2309ms, 1609313ms total)
T4618 72678:803 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1609314ms total)
T4618 72678:804 JLINK_TIF_GetAvailable(...) (0000ms, 1609314ms total)
T4618 72678:804 JLINK_SetErrorOutHandler(...) (0000ms, 1609314ms total)
T4618 72678:804 JLINK_ExecCommand("ProjectFile = "C:\Users\zygd\Desktop\NewBoardFreeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1609317ms total)
T4618 72678:807 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0002ms, 1609319ms total)
T4618 72678:809 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetFirmwareString(...) (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetCompileDateTime() (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetFirmwareString(...) (0000ms, 1609319ms total)
T4618 72678:809 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1609319ms total)
T4618 72678:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1609322ms total)
T4618 72678:812 JLINK_SetSpeed(5000) (0000ms, 1609322ms total)
T4618 72678:812 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0203ms, 1609525ms total)
T4618 72679:015 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1609525ms total)
T4618 72679:015 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1609525ms total)
T4618 72679:015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1609525ms total)
T4618 72679:015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1609525ms total)
T4618 72679:015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1609525ms total)
T4618 72679:015 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1609526ms total)
T4618 72679:017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1609527ms total)
T4618 72679:017 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1609527ms total)
T4618 72679:017 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1609528ms total)
T4618 72679:018 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1609528ms total)
T4618 72679:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1609528ms total)
T4618 72679:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1609600ms total)
T4618 72679:090 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1609600ms total)
T4618 72679:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1609600ms total)
T4618 72679:090 JLINK_Halt()  returns 0x00 (0000ms, 1609600ms total)
T4618 72679:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1609601ms total)
T4618 72679:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1609602ms total)
T4618 72679:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1609602ms total)
T4618 72679:092 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1609603ms total)
T4618 72679:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1609603ms total)
T4618 72679:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1609603ms total)
T4618 72679:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1609603ms total)
T4618 72679:093 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1609603ms total)
T4618 72679:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1609604ms total)
T4618 72679:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1609604ms total)
T4618 72679:094 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1609606ms total)
T4618 72679:096 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1609606ms total)
T4618 72679:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1609606ms total)
T4618 72679:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1609607ms total)
T4618 72679:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1609676ms total)
T4618 72679:269 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1609676ms total)
T4618 72679:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1609676ms total)
T4618 72679:269 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1609678ms total)
T4618 72682:431 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1609678ms total)
T4618 72682:431 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1609678ms total)
T4618 72682:431 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1609678ms total)
T4618 72682:431 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1609678ms total)
T4618 72682:432 JLINK_ReadReg(R4)  returns 0xE000E000 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R5)  returns 0x200000B4 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R6)  returns 0x000A8085 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R13 (SP))  returns 0x20005A68 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(MSP)  returns 0x20005A68 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(PSP)  returns 0x20002E00 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1609679ms total)
T4618 72682:432 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 1609680ms total)
T4618 72682:452 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 27 00  returns 0x02 (0000ms, 1609680ms total)
T4618 72682:459 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1609681ms total)
T4618 72682:466 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1609681ms total)
T4618 72682:474 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1609681ms total)
T4858 72682:541 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 1609681ms total)
T4858 72682:541 JLINK_SetBPEx(Addr = 0x0800310C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1609681ms total)
T4858 72682:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1609686ms total)
T4858 72682:647 JLINK_IsHalted()  returns TRUE (0003ms, 1609689ms total)
T4858 72682:650 JLINK_Halt()  returns 0x00 (0000ms, 1609686ms total)
T4858 72682:650 JLINK_IsHalted()  returns TRUE (0000ms, 1609686ms total)
T4858 72682:650 JLINK_IsHalted()  returns TRUE (0000ms, 1609686ms total)
T4858 72682:650 JLINK_IsHalted()  returns TRUE (0000ms, 1609686ms total)
T4858 72682:651 JLINK_ReadReg(R15 (PC))  returns 0x0800310C (0000ms, 1609686ms total)
T4858 72682:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1609686ms total)
T4858 72682:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1609686ms total)
T4858 72682:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1609687ms total)
T4858 72682:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1609688ms total)
T4858 72682:653 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1609688ms total)
T4858 72682:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1609689ms total)
T4858 72682:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R0)  returns 0x0800310D (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R1)  returns 0x20005A68 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R3)  returns 0x08002FD5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R4)  returns 0x08004AE4 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R5)  returns 0x08004AE4 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R6)  returns 0x000A8085 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R13 (SP))  returns 0x20005A68 (0000ms, 1609690ms total)
T4858 72682:655 JLINK_ReadReg(R14)  returns 0x08000289 (0001ms, 1609691ms total)
T4858 72682:656 JLINK_ReadReg(R15 (PC))  returns 0x0800310C (0000ms, 1609691ms total)
T4858 72682:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1609691ms total)
T4858 72682:656 JLINK_ReadReg(MSP)  returns 0x20005A68 (0000ms, 1609691ms total)
T4858 72682:656 JLINK_ReadReg(PSP)  returns 0x20002E00 (0000ms, 1609691ms total)
T4858 72682:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1609691ms total)
T4618 72682:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 88 00 00  returns 0x01 (0001ms, 1609692ms total)
T4618 72682:665 JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) - Data: 00 00  returns 0x02 (0001ms, 1609693ms total)
T4618 72682:666 JLINK_ReadMemEx(0x2000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x02 (0000ms, 1609693ms total)
T4618 72682:668 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1609695ms total)
T4618 72682:670 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1609695ms total)
T4618 72682:670 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1609695ms total)
T4618 72684:074 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1609717ms total)
T4618 72684:074  (0022ms, 1609717ms total)
T4618 72684:074 Closed (0022ms, 1609717ms total)
